{
  "supabase": {
    "url": "https://pxtexjabvntdcbykvxbp.supabase.co",
    "anonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4dGV4amFidm50ZGNieWt2eGJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwODU3NjcsImV4cCI6MjA3NTY2MTc2N30.CkZ-mhcDdxRCwyFWwDAc6-MsA2rs3rdPZbl1qshjZGU"
  }
}
